<!DOCTYPE html>
<html>
<head>
  <title>Tabs Example</title>
  <style>
    .btn-right:hover{
        transform: rotateY(-30deg);
        box-shadow: 15px 0 15px #333;
    }
    .floating-btn {
        position: fixed;
        bottom: 50%;
        height: 80px;
        width: 40px;
        background-color: #62d146;
        color: #333;
        padding: 10px;
        border: none;
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        cursor: pointer;
        border-radius: 6px;
        transition: .3s ease-out;
    }

    .floating-btn-right{
        position: fixed;
        right: 20px;
        box-shadow: 2px 2px 4px #aaa;
        transform: rotateY(-30deg);
    }
    .floating-btn-left{
        position: fixed;
        left: 20px;
        box-shadow: 2px 2px 4px #aaa;
        transform: rotateY(30deg);
    }
    
    .floating-btn-left:hover {
        transform: rotateY(-30deg);
        box-shadow: 15px 0 15px #333;
    }
    .floating-btn-right:hover {
        transform: rotateY(30deg);
        box-shadow: 0 15px 15px #333;
    }

    .tab-pane {
      display: none;
      border: 1px solid #ddd;
      padding: 10px;
    }
    
    .tab-pane.active {
      display: block;
    }
  </style>
</head>
<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <button id="floating-previous" class="floating-btn floating-btn-left" onclick="openTab(event, 'tab-1')" style="display: none;" style="opacity: 0;"><</button>
    <button id="floating-next" class="floating-btn floating-btn-right" onclick="openTab(event, 'tab-2')">></button>
    <div id="tab-1" class="tab-pane active" data-internalid=1 data-position="start">
        <h2>Tab 1 Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel nunc tellus. Donec vitae consectetur sem.</p>
    </div>
    
    <div id="tab-2" class="tab-pane" data-internalid=2 data-position="mid">
        <div id="choropleth_div" wi></div>
        <script type="text/javascript" src="./JS/choropleth.js"></script>
    </div>
    <div id="tab-3" class="tab-pane" data-internalid=3 data-position="mid">
      <div id="wordcloud_div" wi></div>
      <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
      <script type="text/javascript" src="./JS/wordcloud.js"></script>
  </div>
    
    <div id="tab-4" class="tab-pane" data-internalid=4 data-position="end">
        <div id="bubblemap_div" wi></div>
        <script type="text/javascript" src="./JS/bubblemap.js"></script>
    </div>

    <script>
        function openTab(evt, tabName) {
            // Get all elements with class="tab-pane" and hide them
            const tabContents = d3.selectAll(".tab-pane");
            tabContents.style("opacity", "0")
                        .style("display", "none");


            // Show the current tab, and add an "active" class to the button that opened the tab
            d3.select(`#${tabName}`).style("display", "block")
                                    .transition()
                                    .duration(500)
                                    .style("opacity", "1")
                                    .attr("class", "tab-pane active");
            evt.currentTarget.classList.add("active");

            if (d3.select(`#${tabName}`).attr("data-position") === "start"){
              d3.select("#floating-previous").style("opacity", "0").style("display", "none").transition()
                                    .duration(500);
            }else if(d3.select(`#${tabName}`).attr("data-position") === "end"){
              d3.select("#floating-next").style("opacity", "0").style("display", "none").transition()
                                    .duration(500);
            }else{
              d3.select("#floating-previous").style("opacity", "1").style("display", "block").transition()
                                    .duration(500);
              d3.select("#floating-next").style("opacity", "1").style("display", "block").transition()
                                    .duration(500);
            }
            const nextTab = parseInt(d3.select(`#${tabName}`).attr("data-internalid")) + 1;
            const previousTab = parseInt(d3.select(`#${tabName}`).attr("data-internalid")) - 1;
            let next = document.getElementById("floating-next");
            next.onclick = function() {
              openTab(event,String("tab-" + nextTab));
            };
            let previous = document.getElementById("floating-previous");
            previous.onclick = function() {
              openTab(event,String('tab-' + previousTab));
            };
            }
    </script>
</body>
</html>
