<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
            }
            rect{
                stroke:black ;
                stroke-width:"5px";
                transition: 1000ms;
            }
            rect:hover{
                fill:bisque;
                stroke: aqua;
                stroke-width: 10px;
            }<!--
            button{
                fill: brown;
                stroke: blue;
                stroke-width: 1px;
            }
            button:hover{
                fill: pink;
                stroke-width: 10px;
                transition: 500ms;
            }
            button:checked{
                fill: peru;
                stroke-width: 5px;
                transition: 500px;
            }-->
        </style>
    </head>
    <body>
        <div>
            <svg width="600" height="600">
                <rect x="10" y="10" width="40" height="200" fill="yellow" />
                <rect x="60" y="10" width="40" height="20" fill="yellow" />
                <rect x="110" y="10" width="40" height="180" fill="yellow" />
                <rect x="160" y="10" width="40" height="100" fill="yellow" />
            </svg>
        </div>
        <div>
            <button>hello</button>
        </div>
        
        

    </body>
</html>